# automated-ticketing-system

./: .gitignore  README.md  docker-compose.yml
delivery_service/: Dockerfile  build.gradle
delivery_service/src/main/java/com/callsign/delivery/service/: CallsignDeliveryServiceApplication.java
delivery_service/src/main/java/com/callsign/delivery/service/config/kafka/: KafkaConfigProperties.java
delivery_service/src/main/java/com/callsign/delivery/service/controller/: HelloController.java
delivery_service/src/main/java/com/callsign/delivery/service/enums/: CustomerType.java  DeliveryStatus.java
delivery_service/src/main/java/com/callsign/delivery/service/model/: DeliveryDetails.java  DyanmicParam.java
delivery_service/src/main/java/com/callsign/delivery/service/repo/: DeliveryDetailsRepo.java
delivery_service/src/main/java/com/callsign/delivery/service/scheduler/: DeliveryComplaintsPublisher.java
delivery_service/src/main/java/com/callsign/delivery/service/services/implementation/: DelieveryDetailsService.java  DeliveryCompaintsTicketService.java
delivery_service/src/main/java/com/callsign/delivery/service/services/interfaces/: DeliveryCompaintsTicket.java
delivery_service/src/main/resources/: application-dev.yml  application.yml  data.sql
delivery_service/src/test/java/com/callsign/delivery/service/: CallsignDeliveryServiceApplicationTests.java
postman collection/: devenv.postman_environment.json  (+2 more)
ticketing/: Dockerfile  build.gradle
ticketing/src/main/java/com/callsign/service/ticketing/: AutomatedTicketingServiceApplication.java
ticketing/src/main/java/com/callsign/service/ticketing/config/jwt/: JWTTokenFilter.java  WebSecurityConfig.java
ticketing/src/main/java/com/callsign/service/ticketing/config/kafka/: KafkaConsumerConfig.java
ticketing/src/main/java/com/callsign/service/ticketing/config/swagger/: AppConfig.java  SpringFoxConfig.java
ticketing/src/main/java/com/callsign/service/ticketing/controllers/: AuthController.java  HelloWorld.java  TicketController.java
ticketing/src/main/java/com/callsign/service/ticketing/enums/: CustomerType.java  DeliveryStatus.java  TicketMessage.java  TicketPriority.java
ticketing/src/main/java/com/callsign/service/ticketing/exception/: CustomExceptionHandler.java  SystemUserAlreadyRegisteredException.java
ticketing/src/main/java/com/callsign/service/ticketing/listeners/: DeliveryTicketsConsumer.java
ticketing/src/main/java/com/callsign/service/ticketing/models/entity/: DeliveryTicketDetails.java
ticketing/src/main/java/com/callsign/service/ticketing/models/jwt/: JWTAuthReponse.java  JWTAuthRequest.java  JWTUserDetail.java  SystemUser.java
ticketing/src/main/java/com/callsign/service/ticketing/models/request/: SystemUserRegistrationRequest.java  TicketRequest.java
ticketing/src/main/java/com/callsign/service/ticketing/repos/: DeliveryTicketDetailsRepo.java  SystemUserRepo.java
ticketing/src/main/java/com/callsign/service/ticketing/utils/: DateTimeHandler.java
ticketing/src/main/resources/: application-prod.yml  application.yml
ticketing/src/test/java/com/callsign/service/ticketing/: AutomatedTicketingServiceApplicationTests.java
ticketing/src/test/java/com/callsign/service/ticketing/controller/: TicketContollerTest.java
ticketing/src/test/java/com/callsign/service/ticketing/models/: DeliveryTicketDetailsTest.java
ticketing/src/test/java/com/callsign/service/ticketing/service/: DeliveryComplaintTicketHandlerServiceTest.java
(+7 files in other folders)
