plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.callsign.delivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	logger.info("Setting properties for test")
	Map<String,String> envprop= new HashMap<>()
	envprop.put("db_port","3306");envprop.put("db_username","root")
	envprop.put("db_pwd","");envprop.put("db_schema","callsign_db");envprop.put("db_url","localhost")
	envprop.put("kafka_url","localhost");envprop.put("kafka_port","9092")
	envprop.put("kafka_topic","delivery.complaint.tickets")

	envprop.put("service_port","2021")
	envprop.put("active_profile","dev");envprop.put("logging_level","debug")
	environment(envprop)
	useJUnitPlatform()
}
